{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sovereign-baseline",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "APP_ENV": "development",
    "APP_VERSION": "0.0.1-baseline",
    "BASELINE_PUBLIC_ROUTES": "disabled"
  },
  "env": {
    "preview": {
      "name": "sovereign-baseline-preview",
      "compatibility_date": "2026-07-20",
      "compatibility_flags": ["nodejs_compat"],
      "observability": { "enabled": true },
      "vars": {
        "APP_ENV": "preview",
        "APP_VERSION": "0.0.1-baseline-preview",
        "BASELINE_PUBLIC_ROUTES": "disabled"
      }
    }
  }
}
